<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="593dp"
        android:contentDescription="Image"
        android:scaleType="centerInside"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="special thanks to github.com/pengguna"
        android:textColor="@color/white"
        android:fontFamily="monospace"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Created by rohmnsa"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:fontFamily="monospace"
        android:layout_gravity="center"/>
</LinearLayout>